Prototyper/MainWindow.xaml

<Window
    x:Class="Prototyper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prototyper"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="MainWindow"
    Height="768"
    Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Metadata.xml">
            <TextBox AcceptsReturn="True" Text="{Binding MetadataXml, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
        </GroupBox>
        <TabControl Grid.Column="2">
            <TabItem Header="Configurator.cs">
                <TextBox Text="{Binding OutputCode}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
            </TabItem>
            <TabItem Header="Configurator.xaml">
                <TextBox Text="{Binding OutputXaml}"></TextBox>
            </TabItem>
            <TabItem Header="StringsResources.resx">
                <TextBox Text="{Binding OutputStrings}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
            </TabItem>
            <TabItem Header="UnitTests.cs">
                <TextBox Text="{Binding UnitTests}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
